#Properties
#Tue Jun 14 04:09:22 CEST 2022
endorsed.dir=/Users/philippesuenson/Documents/Exam 24timers/exam_backend/target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://agerholm-projects.dk/manager/text
db.name=Exam
